.positionCard {
  display: none;
}

@media only screen and (max-width: 750px) {
  .positionCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    .buttonThemeResp {
      display: block;
      flex-direction: row;
      background-color: transparent;
      border: none;
      .cardThemeResp {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url("../assets/cadreExterieur.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 280px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        .colorCadreResp {
          background: radial-gradient(
            circle,
            rgba(255, 255, 255, 1) 0%,
            rgba(128, 64, 0, 1) 100%
          );
          border-radius: 280px 280px 0px 0px;
          .cadreResp {
            background-position: center;
            background-size: cover;
            border-radius: 280px 280px 0px 0px;
            box-shadow: inset 0 0 2px 3px rgba($color: #ffffff, $alpha: 100%),
              0 0 30px 5px rgba($color: #ffffff, $alpha: 0.35);
            width: 135px;
            height: 224px;
            object-fit: cover;
          }
        }
        .nomThemeResp {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: -40px;
          margin-bottom: 0px;
          background-color: #804000;
          width: 230px;
          height: 30px;
          border-radius: 20px;
          font-family: var(--font2);
          font-size: larger;
          .themesResp {
            color: #ffffff;
          }
        }
      }
    }
    .allDescript {
      width: 83vw;
      .cadreHaut {
        display: flex;
        justify-content: space-between;
        .cadre {
          width: 170px;
        }
      }
      .descriptResp {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        background-repeat: no-repeat;
        margin-top: 50px;
        .descript {
          margin-top: -275px;
          padding-left: 50px;
          padding-right: 50px;
        }
        .imageDescript {
          height: 25%;
          width: 40%;
          background: radial-gradient(
            circle,
            rgba(255, 255, 255, 1) 0%,
            rgba(128, 64, 0, 1) 100%
          );
          border-radius: 100px 100px 100px 100px;
        }
      }
      .cadreBas {
        display: flex;
        justify-content: space-between;
        margin-top: -230px;
        .cadre {
          width: 170px;
        }
      }
    }
  }

  .buttonThemeResp:hover {
    .cadreResp {
      box-shadow: inset 0 0 2px 3px rgba($color: #004033, $alpha: 100%),
        0 0 30px 5px rgba($color: #004033, $alpha: 0.35);
      border-color: #004033;
    }
    .nomThemeResp {
      background-color: #004033;
    }
  }
}
