.UserAccountPage {
  color: var(--main-color);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  .UserDivGrid {
    padding-top: 10vh;
    padding-bottom: 5vh;
    width: 90%;
    height: 90%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 0.7fr 1.3fr;
    grid-template-rows: repeat(2, 1fr) 0.8fr;
    grid-column-gap: 7vw;
    grid-row-gap: 5vh;
    .UserGridDivs {
      z-index: 1;
      background: url("../assets/Images/fourangles.png") no-repeat;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
    }
    p {
      font-size: 1.3rem;
    }
    .Grid1 {
      height: 100%;
      width: 100%;
      grid-area: 1 / 1 / 3 / 2;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.1fr 1fr;
      .Grid1Title {
        margin-top: -7px;
        font-weight: bold;
        font-size: 1.5rem;
        grid-area: 1 / 1 / 2 / 2;
      }
      .Grid1Div {
        margin-bottom: 4vh;
        box-sizing: content-box;
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }
    }
    .Grid2 {
      height: 100%;
      width: 100%;
      grid-area: 3 / 1 / 4 / 2;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.1fr 1fr;
      .Grid2Title {
        margin-top: -25px;
        font-weight: bold;
        font-size: 1.5rem;
        grid-area: 1 / 1 / 2 / 2;
      }
      .Grid2Div {
        grid-area: 2 / 1 / 3 / 2;
      }
    }
    .Grid3 {
      height: 100%;
      width: 100%;
      grid-area: 1 / 2 / 4 / 3;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.1fr 1fr;
      .Grid3Title {
        font-weight: bold;
        font-size: 1.5rem;
        grid-area: 1 / 1 / 2 / 2;
      }
      .Grid3Div {
        margin-bottom: 6vh;
        overflow: auto;
        grid-area: 2 / 1 / 3 / 2;
      }
      .Grid3Div::-webkit-scrollbar {
        display: none;
      }
    }
  }
}

.UserSeparator {
  width: 80%;
  max-height: 15px;
}

@media only screen and (max-width: 768px) {
  .UserAccountPage {
    height: 100%;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    .UserDivGrid {
      width: 80%;
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 5vh 0vh 5vh 0vh; /* haut | droit | bas | gauche */
      p {
        font-size: 1.1rem;
      }
      .Grid1 {
        .Grid1Title {
          margin-top: -14px;
          font-size: 1.3rem;
        }
      }
      .Grid2 {
        .Grid2Title {
          font-size: 1.3rem;
        }
      }
      .Grid3 {
        .Grid3Title {
          margin-top: -14px;
          font-size: 1.3rem;
        }
        .Grid3Div {
          max-height: 45vh;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .UserAccountPage {
    .UserDivGrid {
      padding: 8vh 5vh 5vh 5vh; /* haut | droit | bas | gauche */
    }
  }
}

@media only screen and (min-width: 1024px) {
  .UserAccountPage {
    .UserDivGrid {
      padding: 10vh 15vh 5vh 15vh; /* haut | droit | bas | gauche */
    }
  }
}

@media only screen and (min-width: 1900px) {
  .UserAccountPage {
    .UserDivGrid {
      padding: 10vh 20vh 5vh 20vh; /* haut | droit | bas | gauche */
    }
  }
}
